# LMS

./: pom.xml
cafeui/cportal/common/css/main/: common-panel.less  style.css
cafeui/cportal/src/css/: cafe.less  common-login.less  style.less
cafeui/cportal/src/js/: index.js  portal-router.js
cafeui/cportal/src/js/controller/: portal-attendence-ctrl.js  portal-emp-ctrl.js  portal-frame-ctrl.js  portal-holiday-ctrl.js  portal-report-ctrl.js
cafeui/cportal/src/js/service/: hr-login-srvc.js  portal-attendence-srvc.js  portal-emp-srvc.js  portal-holiday-srvc.js  portal-report-srvc.js
cafeui/cportal/src/partials/: Dashboard.html  EmpWizzard.html  My Wallet.html  WeekAttendence.html  addEmployee.html  addLeavePolicy.html  addViewHoliday.html  deleteEmployee.html  deleteHoliday.html  lui-login.html  repoertGenerate.html
lmscore/: Fund.csv  pom.xml
lmscore/src/main/java/com/mm/ms/: FoCoreConfig.java
lmscore/src/main/java/com/mm/ms/bean/: EmpBean.java  EmpLeaveBean.java  HolidayBean.java  LMMBean.java  LeaveBean.java  LeaveTakenBean.java
lmscore/src/main/java/com/mm/ms/dto/: EmployeeDto.java  WeekLeaveDto.java
lmscore/src/main/java/com/mm/ms/util/: ResponseMsg.java
lmsms/: pom.xml
lmsms/src/main/java/com/mm/ms/: FoMsApplication.java
lmsms/src/main/java/com/mm/ms/rest/: EmpController.java  EmpLeaveController.java  HolidayController.java  LMMController.java  LeaveController.java  LeaveTakenController.java
lmspersistence/: pom.xml
lmspersistence/src/main/java/com/mm/ms/data/repo/: EmpLeaveRepository.java  EmpRepository.java  HolidayRepository.java  LMMRepository.java  LeaveTakenRepository.java
lmspersistence/src/main/java/com/mm/ms/entity/: Emp.java  EmpLeave.java  Holiday.java  LMM.java  LeaveTaken.java
lmspersistence/src/main/resources/: fo-db.properties
