
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mm.ms</groupId>
		<artifactId>LMS</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lmscore</artifactId>
	<packaging>jar</packaging>
	
	<name>LMS Core Services</name>
	<description>LMS Core Services</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>lmspersistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--  
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
		</dependency>
		-->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.13</version>
		</dependency>
		<!-- 
		<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.3</version>
		</dependency>
		 -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			
		</dependency>
		 
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-compiler-2.1</artifactId>
			<version>2.1.5</version>
		</dependency>
	<dependency>
   <groupId>edu.washington.cs.types.checker</groupId>
   <artifactId>checker-annotated-jdk8</artifactId>
   <version>1.7.5</version>
</dependency>
	</dependencies>
</project>