
/* Background Color */
body {
	background-color: #F9F9F6 !important;
}

/* logo size */
#logo {
	width: 130px;
	height: 32px;
}

/* Sub heading Style - login  */
.contentTitle {
	font-family: 'Rotis Sans Serif' !important;
	font-weight: bold;
	font-size: 1.2em;
	text-align: center;
	color: black;
}


/* This is to make sure the input text ond other elements resize correctly */
.loginTable input[type="tel"], .loginTable input[type="password"],
	select {
	max-width: 30em;
}

.loginTable, .fpContent {
	max-width: 100%;
	margin: 0 auto;
}

tr.InputTableRow {
	width: 100%;
}

.InputTableLabel {
	width: 30% !important;
}

table.loginButtonLayout, table.ButtonLayout {
	text-align: center;
	margin: 0px auto;
	padding-top: 1em;
	font-family: 'Rotis Sans Serif' !important;
}

.portalHeader {
	font-family: 'Neo Tech Alt' !important;
	font-size: 250%;
	display: block;
	text-align: center;
	color: #675B53;
}

p{
font-family: 'Rotis Sans Serif' !important;
}

#floating {
	/* box shadow */
	-webkit-box-shadow: 0 0.06em 0.2em rgba(0, 0, 0, .4);
	-moz-box-shadow: 0 0.06em 0.2em rgba(0, 0, 0, .4);
	box-shadow: 0 0.06em 0.2em rgba(0, 0, 0, .4);
	background: none repeat scroll 0% 0% #FFF;
}

#floating {
	align: "center";
	/* rounded corner */
	-webkit-border-radius: 0.5em;
	-moz-border-radius: 0.5em;
	border-radius: 0.5em;
	height: auto;
	margin: 0.4em auto;
	padding: 1em;
	width: 80%;
}

/* Conditional Div Css */
@media screen and (min-width: 981px) {
	#floating {
		width: 55%;
	}
	.loginTable input[type="text"], input[type="password"] {
		max-width: 30em;
		width: 90%;
	}
	input[type="number"], input[type="tel"] {
		max-width: 20em;
		width: 15em;
	}
	select {
		max-width: 30em;
		width: 66%;
	}
}

@media screen and (max-width: 980px) {
	#floating {
		width: 90%;
	}
	.portalHeader {
		font-size: 200%;
	}
	input[type="text"], input[type="password"] {
		max-width: 30em;
		width: 90%;
	}
	select {
		max-width: 20em;
		width: 60%;
	}
	.fpContent input[type="text"], .fpContent input[type="password"] {
		max-width: 20em;
		width: 30%;
	}
}

@media handheld , screen and (max-width: 650px) {
	#floating {
		width: 90%;
		overflow: hidden !important;
	}
	.portalHeader {
		display: block;
		text-align: center;
		font-size: 150% !important;
	}
	select {
		max-width: 20em;
		width: 70%;
	}
	.fpContent input[type="text"], .fpContent input[type="password"] {
		max-width: 20em;
		width: 70% !important;
	}
	input[type="number"], input[type="tel"] {
		max-width: 20em;
		width: 17em;
	}
	td {
		font-size: 0.8em !important;
	}
}

@media handheld , screen and (max-width: 480px) {
	#floating {
		padding: 1%;
		width: 95%;
	}
	.InputTableLabel {
		width: 30% !important;
	}
	input[type="number"], input[type="tel"] {
		max-width: 30em;
		width: 11em;
	}
	select {
		max-width: 30em;
		width: 90%;
	}
	.logo {
		text-align: center;
	}
}

/* Dynamic size for Heading  */
@media screen and (min-width: 981px) {
	    .contentTitle {
		font-size: 1.6em;
		line-height: 1.2em;
	}
}

@media handheld , screen and (max-width: 650px) {
		.contentTitle {
		font-size: 1em !important;
	}
}


/* Skinning of text boxes with focus changes */

.inputx {
	font-size: 13px;
	background: #f5f5f5;
	font-size: 0.8rem;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border: none;
	padding: 13px 10px;
	width: 270px;
	margin-bottom: 20px;
	box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.1);
	clear: both;
}

.inputx:focus {
	background: #fff;
	box-shadow: 0 0 0 3px #fff38e, inset 0 2px 3px rgba(0, 0, 0, 0.2), 0px
		5px 5px rgba(0, 0, 0, 0.15);
	outline: none;
}

/* Sizing of text boxes with labels */

.l_label {
	margin-right: 2em;
}


/* Sign in button skin */
.lbtn {
	padding: 5px 15px;
	background: #286090;
	border: 0 none;
	font-size: 18;
	color: white
}

/* Sign in button Mouseover effect - color */
.lbtn:hover {
	background: #4FBCE9;
}

/* Adjusting font Size for input boxes */

input[type="text"] {
	font-size: 13px !important;
	font-family: 'Rotis Sans Serif' !important;
}

textarea[type="text"] {
	font-size: 13px !important;
	font-family: 'Rotis Sans Serif' !important;
}

input[type="email"] {
	font-size: 13px !important;
	font-family: 'Rotis Sans Serif' !important;
}

input[type="password"] {
	font-size: 13px !important;
	font-family: 'Rotis Sans Serif' !important;
}

.emailsize{
    font-size:12px;
}



/* Ajax Loading dialog */
#ajaxLoadingBox {
  position: fixed;
  top: 50%;
  left: 50%;
  height: 60px;
  width: 60px;
  background: #333 url("../../common/images/loader.gif") no-repeat;
  border-radius: 10px;
}

.centerText {
	text-align: center;
}
